# ThreeKingdoms

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chan/kingdom3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/chan/kingdom3/: AppStart.java  ImageView_Bitmap_Binder.java  MainActivity.java  character.java  color_bg_Binder.java  detail.java  newItem.java
app/src/main/res/drawable/: btn_shape.xml  circle.xml  circle_detail.xml  edit_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_new_item.xml  characterlist_layout.xml  start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chan/kingdom3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
