<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/changebg">

    <ImageView
        android:id="@+id/change_head"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="900px"
        android:layout_height="120px"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_head">

        <TextView
            android:id="@+id/nick_text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="称号" />


        <EditText
            android:id="@+id/nick_edit"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="男"
            android:textSize="15sp"
            android:background="@drawable/edit_bg" />


        <TextView
            android:id="@+id/name_text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="姓名" />


        <EditText
            android:id="@+id/name_edit"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="456"
            android:textSize="15sp"
            android:background="@drawable/edit_bg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="900px"
        android:layout_height="120px"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1">

        <TextView
            android:id="@+id/gender_text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="性别"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <Spinner
            android:id="@+id/gender_sel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/edit_bg"
            android:spinnerMode="dialog"
            android:gravity="center"
            android:text="123"
            android:textAlignment="center"
            android:entries="@array/gender_spin"/>


        <TextView
            android:id="@+id/kingdom_text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="国家"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <Spinner
            android:id="@+id/kingdom_sel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/edit_bg"
            android:spinnerMode="dialog"
            android:entries="@array/kingdom_spin"
            android:textAlignment="center"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="900px"
        android:layout_height="120px"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2">

        <TextView
            android:id="@+id/place_text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="出身地" />

        <EditText
            android:id="@+id/place_edit"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center"
            android:text="456"
            android:textSize="15sp"
            android:background="@drawable/edit_bg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3">

        <TextView
            android:id="@+id/birdea_text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="生卒年" />


        <EditText
            android:id="@+id/birth_edit"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="123"
            android:textSize="15sp"
            android:background="@drawable/edit_bg" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="-" />

        <EditText
            android:id="@+id/death_edit"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="123"
            android:textSize="15sp"
            android:background="@drawable/edit_bg" />

    </LinearLayout>

    <TextView
        android:id="@+id/detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详细信息"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/line4"/>


    <EditText
        android:id="@+id/detail_edit"
        android:layout_width="900px"
        android:layout_height="300px"
        android:layout_marginTop="8dp"
        android:layout_weight="5"
        android:background="@drawable/edit_bg"
        android:textSize="15sp"
        android:gravity="start"
        android:lineSpacingMultiplier="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_text" />

    <LinearLayout
        android:layout_width="900px"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_edit"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/change_yes"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#0096C8"
            android:text="确认" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/change_cancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#CC6758"
            android:text="放弃" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
