<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chan.kingdom3.newItem">
    <ImageButton
        android:id="@+id/character_image_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_image"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/character_name_textinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_image_button"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textSize="18sp"
            android:inputType="text"
            android:hint="人物姓名"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/character_gender_textinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_name_textinput"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textSize="18sp"
            android:inputType="text"
            android:hint="人物性别"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/character_kingdom_textinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_gender_textinput"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textSize="18sp"
            android:inputType="text"
            android:hint="所属势力"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/character_birth_textinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_kingdom_textinput"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textSize="18sp"
            android:inputType="text"
            android:hint="出生年份"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/character_death_textinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_birth_textinput"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textSize="18sp"
            android:inputType="text"
            android:hint="死亡年份"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/character_native_place_textinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_death_textinput"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textSize="18sp"
            android:inputType="text"
            android:hint="籍贯"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="@color/white"
        android:background="@drawable/shape_corner"
        app:layout_constraintTop_toBottomOf="@+id/character_native_place_textinput"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@color/white"
        android:background="@drawable/shape_corner"
        app:layout_constraintTop_toBottomOf="@+id/character_native_place_textinput"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="5dp"/>
</android.support.constraint.ConstraintLayout>
