<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.chan.kingdom3.detail"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:background="@color/grey">
    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/liubei"/>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        android:background="#00000000"/>
    <TextView
        android:id="@+id/character_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@id/back_button"
        android:text="Ferror Rocher"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <ImageButton
        android:id="@+id/Star"
        android:tag="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/character_name"
        android:layout_marginRight="20dp"
        android:src="@drawable/empty_star"
        android:background="#00000000"/>
</RelativeLayout>
<ListView
    android:id="@+id/info_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>
