<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/char_layout"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:layout_weight="0"/>
    <TextView
        android:id="@+id/name"
        android:text="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/character_image"
        android:layout_alignBottom="@id/character_image"
        android:layout_alignTop="@+id/character_image"
        android:gravity="left|center_vertical"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/kingdom_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/name"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="23dp"
        android:layout_weight="0"
        android:gravity="center" />

        />
</RelativeLayout>